#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 25 21:03:36 IST 2017
apiSecret=51d14dafeae698a66a183046f5a6355c27007d6772f089b15941ac8ff15a5f84
