<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomRightRadius="1000dp"
        android:topRightRadius="1000dp" />
    <solid android:color="@color/back_theme" />

    <padding
        android:bottom="@dimen/padding_margin_7"
        android:left="@dimen/padding_margin_13"
        android:right="@dimen/padding_margin_13"
        android:top="@dimen/padding_margin_7" />
</shape>