<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@android:color/white" />

    <stroke
        android:width="3dip"
        android:color="@color/con_theme" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <gradient
        android:angle="90"
        android:endColor="#FFFFFF"
        android:startColor="@color/border"
        android:type="linear" />

</shape>