<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="vertical"
    android:padding="@dimen/padding_margin_10">


    <TextView
        android:layout_marginTop="@dimen/padding_margin_15"
        android:id="@+id/dia_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_margin_10"
        android:paddingRight="@dimen/padding_margin_10"
        android:text="validating Agent........"
        android:textSize="@dimen/font_size_16" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_20"
        android:background="@color/con_theme"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

</LinearLayout>
