<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_margin_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_margin_10"
                android:layout_marginTop="@dimen/padding_margin_20"
                android:background="@drawable/user_profile_image_background"
                android:src="@mipmap/ic_launcher" />


            <!--  <com.mikhaellopez.circularimageview.CircularImageView
                  android:id="@+id/logo"
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:src="@mipmap/ic_launcher"
                  app:civ_border_color="#EEEEEE"
                  app:civ_border_width="4dp"
                  app:civ_shadow="true"
                  app:civ_shadow_color="#8BC34A"
                  app:civ_shadow_radius="10" />-->

            <TextView
                android:id="@+id/agent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_22"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/agent_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18" />
        </LinearLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nav_header_container" />
</RelativeLayout>