<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_theme"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_margin_10"
        android:layout_marginRight="@dimen/padding_margin_10"
        android:layout_marginTop="@dimen/padding_margin_5"
        android:background="@drawable/border_white_tab"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tab_add_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add Entry"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/font_size_18" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/con_theme" />

        <TextView
            android:id="@+id/tab_my_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_margin_10"
            android:text="Entries"
            android:textSize="@dimen/font_size_18" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_margin_10" />


</LinearLayout>
