<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_16"
        android:padding="@dimen/padding_margin_18"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/padding_margin_5"
        android:layout_marginRight="@dimen/padding_margin_5"
        android:layout_below="@+id/title"
        android:background="@color/border"/>
</RelativeLayout>