<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="vertical"
    android:padding="@dimen/padding_margin_10">

    <ProgressBar
        style="@style/CircularProgress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="@dimen/padding_margin_10" />


    <TextView
        android:id="@+id/dia_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_margin_40"
        android:paddingRight="@dimen/padding_margin_40"
        android:text="validating Agent........"
        android:textSize="@dimen/font_size_14" />
</LinearLayout>
