<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_margin_2"
    android:paddingLeft="@dimen/padding_margin_10"
    android:paddingRight="@dimen/padding_margin_10"
    android:paddingTop="@dimen/padding_margin_2">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_code"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_margin_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="Code: 6732 "
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/total_price_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll"
        android:layout_marginBottom="@dimen/padding_margin_5"
        android:layout_marginRight="@dimen/padding_margin_5"
        android:text="Total: 357363"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>