<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_margin_10"
    android:paddingRight="@dimen/padding_margin_10"
    android:paddingTop="@dimen/padding_margin_2"
    android:paddingBottom="@dimen/padding_margin_2">

    <TextView
        android:id="@+id/customer_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Code : 234"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_code"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_margin_15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/costomer_name_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18"
            android:text="Mohsin Tarik" />

        <TextView
            android:id="@+id/customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_size_18"
            android:text="+91439833283832"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/customer_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll"
        android:layout_marginRight="@dimen/padding_margin_5"
        android:layout_marginBottom="@dimen/padding_margin_5"
        android:text="Type"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>