<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="black_overlay">#66000000</color>

    <color name="white">#F8F8FF</color>
    <color name="gold">#BF3EFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="color_col">#FF44FF3E</color>



    <color name="colorPrimary">#33B4FF</color>
    <color name="colorPrimaryDark">#03A9F4</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#FF80AB</color>

    <color name="back_theme">#33B4FF</color>
    <color name="con_theme">#03A9F4</color>
    <color name="border">#CCCCCC</color>
    <color name="my_black">#131212</color>



</resources>
