<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textview_height">25dp</dimen>
    <dimen name="textview_width">150dp</dimen>
    <dimen name="ball_radius">30dp</dimen>


    <dimen name="padding_margin_2">2dp</dimen>
    <dimen name="padding_margin_3">3dp</dimen>
    <dimen name="padding_margin_4">4dp</dimen>
    <dimen name="padding_margin_5">5dp</dimen>
    <dimen name="padding_margin_7">7dp</dimen>
    <dimen name="padding_margin_12">12dp</dimen>
    <dimen name="padding_margin_13">13dp</dimen>
    <dimen name="padding_margin_14">14dp</dimen>
    <dimen name="padding_margin_10">10dp</dimen>
    <dimen name="padding_margin_15">15dp</dimen>
    <dimen name="padding_margin_20">20dp</dimen>
    <dimen name="padding_margin_18">18dp</dimen>
    <dimen name="padding_margin_17">17dp</dimen>
    <dimen name="padding_margin_25">25dp</dimen>
    <dimen name="padding_margin_30">30dp</dimen>
    <dimen name="padding_margin_35">35dp</dimen>
    <dimen name="padding_margin_40">40dp</dimen>
    <dimen name="padding_margin_45">45dp</dimen>
    <dimen name="padding_margin_50">50dp</dimen>


    <dimen name="font_size_10">10sp</dimen>
    <dimen name="font_size_12">12sp</dimen>
    <dimen name="font_size_14">14sp</dimen>
    <dimen name="font_size_16">16sp</dimen>
    <dimen name="font_size_18">18sp</dimen>
    <dimen name="font_size_20">20sp</dimen>
    <dimen name="font_size_22">22sp</dimen>
    <dimen name="font_size_24">24sp</dimen>
    <dimen name="font_size_26">26sp</dimen>
    <dimen name="font_size_28">28sp</dimen>
    <dimen name="font_size_30">30sp</dimen>
    <dimen name="font_size_32">32sp</dimen>
    <dimen name="font_size_34">34sp</dimen>
    <dimen name="font_size_36">36sp</dimen>
    <dimen name="font_size_38">38sp</dimen>
    <dimen name="font_size_40">40sp</dimen>

</resources>